{
   "name": "Iteration Tracking Board",
   "className": "Rally.apps.iterationtrackingboard.IterationTrackingBoardApp",
   "server": "http://localhost:7001",
   "sdk": "x",
   "javascript": [
      "IsLeafHelper.js",
      "IterationTrackingBoardApp.js"
   ],
   "css": [
      "IterationTrackingBoardApp.css"
   ]
}